<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标单击测试</title>
</head>

<body>
    <button onclick="onClick()" ondblclick="onDbClick()">点击测试点击次数</button>
    <div id="clickCount"></div>
    <script>
        const dom = document.getElementById('clickCount')
        function onClick() {
            dom.innerHTML = `点击了一次-${Date.now()}`
        }
        function onDbClick() {
            dom.innerHTML = `点击了两次-${Date.now()}`
        }
    </script>
</body>

</html>
